# solr4j

./: .gitignore  iOS.7z  pom.xml
src/main/java/com/github/minispa/solr/: SolrBindingException.java  SolrCollection.java  SolrCursorResult.java  SolrDocField.java  SolrDocResult.java  SolrField.java  SolrGroup.java  SolrGroupMatche.java  SolrGroupResult.java  SolrHighlightingResult.java  SolrInputField.java  SolrInputObject.java  SolrObject.java  SolrObjectHelper.java  SolrOperator.java  SolrQ.java  SolrQDocResult.java  SolrResult.java  SolrResultTransfer.java
src/main/java/com/github/minispa/solr/update/: SolrUpdateObject.java  SolrUpdateOp.java
